EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 900  750  0    50   Input ~ 0
addr_bus
Text HLabel 1200 4250 0    50   Input ~ 0
data_bus
$Comp
L MCU_Microchip_ATmega:ATmega328-PU U?
U 1 1 62583378
P 1150 2550
F 0 "U?" H 506 2596 50  0000 R CNN
F 1 "ATmega328-PU" H 506 2505 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 1150 2550 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 1150 2550 50  0001 C CNN
	1    1150 2550
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328-PU U?
U 1 1 6258E312
P 1950 6050
F 0 "U?" H 1306 6096 50  0000 R CNN
F 1 "ATmega328-PU" H 1306 6005 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 1950 6050 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 1950 6050 50  0001 C CNN
	1    1950 6050
	1    0    0    -1  
$EndComp
Entry Wire Line
	3300 4250 3400 4350
Entry Wire Line
	3200 4250 3300 4350
Entry Wire Line
	3100 4250 3200 4350
Entry Wire Line
	3000 4250 3100 4350
Entry Wire Line
	2900 4250 3000 4350
Entry Wire Line
	2800 4250 2900 4350
Entry Wire Line
	2700 4250 2800 4350
Entry Wire Line
	2600 4250 2700 4350
$Comp
L Display_Character:LTS-6980HR AFF?
U 1 1 62581FBC
P 8150 5450
F 0 "AFF?" H 8150 6117 50  0000 C CNN
F 1 "LTS-6980HR" H 8150 6026 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 8150 4850 50  0001 C CNN
F 3 "http://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 8150 5450 50  0001 C CNN
	1    8150 5450
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:LTS-6980HR AFF?
U 1 1 625829DD
P 9850 5450
F 0 "AFF?" H 9850 6117 50  0000 C CNN
F 1 "LTS-6980HR" H 9850 6026 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 9850 4850 50  0001 C CNN
F 3 "http://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 9850 5450 50  0001 C CNN
	1    9850 5450
	1    0    0    -1  
$EndComp
$Comp
L Driver_LED:MAX7219 U?
U 1 1 6258679D
P 6150 6100
F 0 "U?" H 6150 7281 50  0000 C CNN
F 1 "MAX7219" H 6150 7190 50  0000 C CNN
F 2 "" H 6100 6150 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX7219-MAX7221.pdf" H 6200 5950 50  0001 C CNN
	1    6150 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5150 8650 5100
Wire Wire Line
	10350 5050 10350 5100
Entry Wire Line
	6800 5300 6900 5200
Entry Wire Line
	6800 5400 6900 5300
Entry Wire Line
	6800 5500 6900 5400
Entry Wire Line
	6800 5600 6900 5500
Entry Wire Line
	6800 5700 6900 5600
Entry Wire Line
	6800 5800 6900 5700
Entry Wire Line
	6800 5900 6900 5800
Wire Wire Line
	6800 5300 6550 5300
Wire Wire Line
	6550 5400 6800 5400
Wire Wire Line
	6550 5500 6800 5500
Wire Wire Line
	6800 5600 6550 5600
Wire Wire Line
	6550 5700 6800 5700
Wire Wire Line
	6800 5800 6550 5800
Wire Wire Line
	6550 5900 6800 5900
Wire Wire Line
	8750 5100 8650 5100
Connection ~ 8650 5100
Wire Wire Line
	8650 5100 8650 5050
Wire Wire Line
	10450 5100 10350 5100
Connection ~ 10350 5100
Wire Wire Line
	10350 5100 10350 5150
Wire Wire Line
	8750 5100 8750 6100
Wire Wire Line
	10450 5100 10450 6200
Wire Wire Line
	8650 6000 8650 5750
Wire Wire Line
	10350 6000 10350 5750
Wire Wire Line
	6550 6000 8650 6000
Connection ~ 8650 6000
Wire Wire Line
	6550 6100 8750 6100
Text Label 6600 5300 0    50   ~ 0
a
Text Label 6600 5400 0    50   ~ 0
b
Text Label 6600 5500 0    50   ~ 0
c
Text Label 6600 5600 0    50   ~ 0
d
Text Label 6600 5700 0    50   ~ 0
e
Text Label 6600 5800 0    50   ~ 0
f
Text Label 6600 5900 0    50   ~ 0
g
$Comp
L Display_Character:LTS-6980HR AFF?
U 1 1 625AE562
P 5250 1850
F 0 "AFF?" H 5250 2517 50  0000 C CNN
F 1 "LTS-6980HR" H 5250 2426 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 5250 1250 50  0001 C CNN
F 3 "http://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 5250 1850 50  0001 C CNN
	1    5250 1850
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:LTS-6980HR AFF?
U 1 1 625AE568
P 7000 1850
F 0 "AFF?" H 7000 2517 50  0000 C CNN
F 1 "LTS-6980HR" H 7000 2426 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 7000 1250 50  0001 C CNN
F 3 "http://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 7000 1850 50  0001 C CNN
	1    7000 1850
	1    0    0    -1  
$EndComp
$Comp
L Driver_LED:MAX7219 U?
U 1 1 625AE56E
P 3400 2500
F 0 "U?" H 3400 3681 50  0000 C CNN
F 1 "MAX7219" H 3400 3590 50  0000 C CNN
F 2 "" H 3350 2550 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX7219-MAX7221.pdf" H 3450 2350 50  0001 C CNN
	1    3400 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1550 5750 1500
Wire Wire Line
	7500 1450 7500 1500
Entry Wire Line
	4050 1700 4150 1600
Entry Wire Line
	4050 1800 4150 1700
Entry Wire Line
	4050 1900 4150 1800
Entry Wire Line
	4050 2000 4150 1900
Entry Wire Line
	4050 2100 4150 2000
Entry Wire Line
	4050 2200 4150 2100
Entry Wire Line
	4050 2300 4150 2200
Wire Wire Line
	4050 1700 3800 1700
Wire Wire Line
	3800 1800 4050 1800
Wire Wire Line
	3800 1900 4050 1900
Wire Wire Line
	4050 2000 3800 2000
Wire Wire Line
	3800 2100 4050 2100
Wire Wire Line
	4050 2200 3800 2200
Wire Wire Line
	3800 2300 4050 2300
Wire Wire Line
	5850 1500 5750 1500
Connection ~ 5750 1500
Wire Wire Line
	5750 1500 5750 1450
Wire Wire Line
	7600 1500 7500 1500
Connection ~ 7500 1500
Wire Wire Line
	7500 1500 7500 1550
Wire Wire Line
	5850 1500 5850 2500
Wire Wire Line
	7600 1500 7600 2600
Wire Wire Line
	5750 2400 5750 2150
Wire Wire Line
	7500 2400 7500 2150
Wire Wire Line
	3800 2400 5750 2400
Wire Wire Line
	3800 2500 5850 2500
Wire Wire Line
	3800 2600 7600 2600
Text Label 3850 1700 0    50   ~ 0
a
Text Label 3850 1800 0    50   ~ 0
b
Text Label 3850 1900 0    50   ~ 0
c
Text Label 3850 2000 0    50   ~ 0
d
Text Label 3850 2100 0    50   ~ 0
e
Text Label 3850 2200 0    50   ~ 0
f
Text Label 3850 2300 0    50   ~ 0
g
$Comp
L Display_Character:LTS-6980HR AFF?
U 1 1 625D3497
P 8700 1850
F 0 "AFF?" H 8700 2517 50  0000 C CNN
F 1 "LTS-6980HR" H 8700 2426 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 8700 1250 50  0001 C CNN
F 3 "http://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 8700 1850 50  0001 C CNN
	1    8700 1850
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:LTS-6980HR AFF?
U 1 1 625D349D
P 10400 1850
F 0 "AFF?" H 10400 2517 50  0000 C CNN
F 1 "LTS-6980HR" H 10400 2426 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 10400 1250 50  0001 C CNN
F 3 "http://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 10400 1850 50  0001 C CNN
	1    10400 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1550 9200 1500
Wire Wire Line
	10900 1450 10900 1500
Wire Wire Line
	9300 1500 9200 1500
Connection ~ 9200 1500
Wire Wire Line
	9200 1500 9200 1450
Wire Wire Line
	11000 1500 10900 1500
Connection ~ 10900 1500
Wire Wire Line
	10900 1500 10900 1550
Wire Wire Line
	9200 2400 9200 2150
Wire Wire Line
	10900 2400 10900 2150
Entry Wire Line
	7750 1450 7650 1550
Entry Wire Line
	7750 1550 7650 1650
Entry Wire Line
	7750 1650 7650 1750
Entry Wire Line
	7750 1750 7650 1850
Entry Wire Line
	7750 1850 7650 1950
Entry Wire Line
	7750 1950 7650 2050
Wire Wire Line
	3800 2700 9300 2700
Wire Wire Line
	9300 1500 9300 2700
Wire Wire Line
	11000 1500 11000 2800
Text Label 8100 1450 0    50   ~ 0
a
Text Label 8100 1550 0    50   ~ 0
b
Text Label 8100 1650 0    50   ~ 0
c
Text Label 8100 1750 0    50   ~ 0
d
Text Label 8100 1850 0    50   ~ 0
e
Text Label 8100 1950 0    50   ~ 0
f
Text Label 8100 2050 0    50   ~ 0
g
Wire Wire Line
	7500 2400 9200 2400
Connection ~ 7500 2400
Connection ~ 9200 2400
Entry Wire Line
	2450 750  2550 850 
Entry Wire Line
	2350 750  2450 850 
Entry Wire Line
	2250 750  2350 850 
Entry Wire Line
	2150 750  2250 850 
Entry Wire Line
	2050 750  2150 850 
Entry Wire Line
	1950 750  2050 850 
Entry Wire Line
	1850 750  1950 850 
Entry Wire Line
	1750 750  1850 850 
Entry Wire Line
	3250 750  3350 850 
Entry Wire Line
	3150 750  3250 850 
Entry Wire Line
	3050 750  3150 850 
Entry Wire Line
	2950 750  3050 850 
Entry Wire Line
	2850 750  2950 850 
Entry Wire Line
	2750 750  2850 850 
Entry Wire Line
	2650 750  2750 850 
Entry Wire Line
	2550 750  2650 850 
$Comp
L power:+5V #PWR?
U 1 1 6262CB55
P 1950 4500
F 0 "#PWR?" H 1950 4350 50  0001 C CNN
F 1 "+5V" H 1965 4673 50  0000 C CNN
F 2 "" H 1950 4500 50  0001 C CNN
F 3 "" H 1950 4500 50  0001 C CNN
	1    1950 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4500 1950 4550
Wire Wire Line
	1950 4500 2050 4500
Wire Wire Line
	2050 4500 2050 4550
Connection ~ 1950 4500
$Comp
L power:GND #PWR?
U 1 1 6263A317
P 1950 7550
F 0 "#PWR?" H 1950 7300 50  0001 C CNN
F 1 "GND" H 1955 7377 50  0000 C CNN
F 2 "" H 1950 7550 50  0001 C CNN
F 3 "" H 1950 7550 50  0001 C CNN
	1    1950 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 626438D0
P 700 4050
F 0 "#PWR?" H 700 3800 50  0001 C CNN
F 1 "GND" H 705 3877 50  0000 C CNN
F 2 "" H 700 4050 50  0001 C CNN
F 3 "" H 700 4050 50  0001 C CNN
	1    700  4050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 626440C1
P 1150 1000
F 0 "#PWR?" H 1150 850 50  0001 C CNN
F 1 "+5V" H 1165 1173 50  0000 C CNN
F 2 "" H 1150 1000 50  0001 C CNN
F 3 "" H 1150 1000 50  0001 C CNN
	1    1150 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1000 1150 1050
Wire Wire Line
	1150 1000 1250 1000
Wire Wire Line
	1250 1000 1250 1050
Connection ~ 1150 1000
$Comp
L power:GND #PWR?
U 1 1 6264D609
P 3400 3500
F 0 "#PWR?" H 3400 3250 50  0001 C CNN
F 1 "GND" H 3405 3327 50  0000 C CNN
F 2 "" H 3400 3500 50  0001 C CNN
F 3 "" H 3400 3500 50  0001 C CNN
	1    3400 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6264D937
P 6150 7100
F 0 "#PWR?" H 6150 6850 50  0001 C CNN
F 1 "GND" H 6155 6927 50  0000 C CNN
F 2 "" H 6150 7100 50  0001 C CNN
F 3 "" H 6150 7100 50  0001 C CNN
	1    6150 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6264EAE4
P 6150 4750
F 0 "#PWR?" H 6150 4600 50  0001 C CNN
F 1 "+5V" H 6165 4923 50  0000 C CNN
F 2 "" H 6150 4750 50  0001 C CNN
F 3 "" H 6150 4750 50  0001 C CNN
	1    6150 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4750 6150 5100
$Comp
L power:+5V #PWR?
U 1 1 626541D3
P 3850 1300
F 0 "#PWR?" H 3850 1150 50  0001 C CNN
F 1 "+5V" H 3865 1473 50  0000 C CNN
F 2 "" H 3850 1300 50  0001 C CNN
F 3 "" H 3850 1300 50  0001 C CNN
	1    3850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1500 3850 1300
$Comp
L Device:Crystal Y?
U 1 1 62663968
P 4550 5500
AR Path="/6184A6B8/62663968" Ref="Y?"  Part="1" 
AR Path="/6186885C/62663968" Ref="Y?"  Part="1" 
AR Path="/61AC3B1E/6251F398/62663968" Ref="Y?"  Part="1" 
F 0 "Y?" V 4596 5369 50  0000 R CNN
F 1 "16 MHz" V 4505 5369 50  0000 R CNN
F 2 "" H 4550 5500 50  0001 C CNN
F 3 "~" H 4550 5500 50  0001 C CNN
	1    4550 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 6266396E
P 4850 5200
AR Path="/6184A6B8/6266396E" Ref="C?"  Part="1" 
AR Path="/6186885C/6266396E" Ref="C?"  Part="1" 
AR Path="/61AC3B1E/6251F398/6266396E" Ref="C?"  Part="1" 
F 0 "C?" H 4965 5246 50  0000 L CNN
F 1 "22 pF" H 4965 5155 50  0000 L CNN
F 2 "" H 4888 5050 50  0001 C CNN
F 3 "~" H 4850 5200 50  0001 C CNN
	1    4850 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62663974
P 4850 5800
AR Path="/6184A6B8/62663974" Ref="C?"  Part="1" 
AR Path="/6186885C/62663974" Ref="C?"  Part="1" 
AR Path="/61AC3B1E/6251F398/62663974" Ref="C?"  Part="1" 
F 0 "C?" H 4965 5846 50  0000 L CNN
F 1 "22 pF" H 4965 5755 50  0000 L CNN
F 2 "" H 4888 5650 50  0001 C CNN
F 3 "~" H 4850 5800 50  0001 C CNN
	1    4850 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5350 4850 5350
Connection ~ 4550 5350
Wire Wire Line
	4550 5650 4850 5650
Connection ~ 4550 5650
Wire Wire Line
	5300 5050 5300 5950
Wire Wire Line
	5300 5950 4850 5950
$Comp
L power:GND #PWR?
U 1 1 62663980
P 5300 6050
AR Path="/6184A6B8/62663980" Ref="#PWR?"  Part="1" 
AR Path="/6186885C/62663980" Ref="#PWR?"  Part="1" 
AR Path="/61AC3B1E/6251F398/62663980" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5300 5800 50  0001 C CNN
F 1 "GND" H 5305 5877 50  0000 C CNN
F 2 "" H 5300 6050 50  0001 C CNN
F 3 "" H 5300 6050 50  0001 C CNN
	1    5300 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6050 5300 5950
Wire Wire Line
	4350 5350 4550 5350
Wire Wire Line
	4850 5050 5300 5050
Connection ~ 5300 5950
$Comp
L Device:Crystal Y?
U 1 1 6267EF16
P 5050 3900
AR Path="/6184A6B8/6267EF16" Ref="Y?"  Part="1" 
AR Path="/6186885C/6267EF16" Ref="Y?"  Part="1" 
AR Path="/61AC3B1E/6251F398/6267EF16" Ref="Y?"  Part="1" 
F 0 "Y?" V 5096 3769 50  0000 R CNN
F 1 "16 MHz" V 5005 3769 50  0000 R CNN
F 2 "" H 5050 3900 50  0001 C CNN
F 3 "~" H 5050 3900 50  0001 C CNN
	1    5050 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 6267EF1C
P 5350 3600
AR Path="/6184A6B8/6267EF1C" Ref="C?"  Part="1" 
AR Path="/6186885C/6267EF1C" Ref="C?"  Part="1" 
AR Path="/61AC3B1E/6251F398/6267EF1C" Ref="C?"  Part="1" 
F 0 "C?" H 5465 3646 50  0000 L CNN
F 1 "22 pF" H 5465 3555 50  0000 L CNN
F 2 "" H 5388 3450 50  0001 C CNN
F 3 "~" H 5350 3600 50  0001 C CNN
	1    5350 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6267EF22
P 5350 4200
AR Path="/6184A6B8/6267EF22" Ref="C?"  Part="1" 
AR Path="/6186885C/6267EF22" Ref="C?"  Part="1" 
AR Path="/61AC3B1E/6251F398/6267EF22" Ref="C?"  Part="1" 
F 0 "C?" H 5465 4246 50  0000 L CNN
F 1 "22 pF" H 5465 4155 50  0000 L CNN
F 2 "" H 5388 4050 50  0001 C CNN
F 3 "~" H 5350 4200 50  0001 C CNN
	1    5350 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3750 5350 3750
Connection ~ 5050 3750
Wire Wire Line
	5050 4050 5350 4050
Connection ~ 5050 4050
Wire Wire Line
	5800 3450 5800 4350
Wire Wire Line
	5800 4350 5350 4350
$Comp
L power:GND #PWR?
U 1 1 6267EF2E
P 5800 4450
AR Path="/6184A6B8/6267EF2E" Ref="#PWR?"  Part="1" 
AR Path="/6186885C/6267EF2E" Ref="#PWR?"  Part="1" 
AR Path="/61AC3B1E/6251F398/6267EF2E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5800 4200 50  0001 C CNN
F 1 "GND" H 5805 4277 50  0000 C CNN
F 2 "" H 5800 4450 50  0001 C CNN
F 3 "" H 5800 4450 50  0001 C CNN
	1    5800 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3750 5050 3750
Wire Wire Line
	5350 3450 5800 3450
Wire Wire Line
	4850 3850 4850 3750
Connection ~ 5800 4350
Wire Wire Line
	2900 2050 2900 4050
Wire Wire Line
	2950 1950 2950 3850
Wire Wire Line
	5800 4350 5800 4450
$Comp
L Device:R R?
U 1 1 626B4126
P 7950 1450
F 0 "R?" V 7743 1450 50  0001 C CNN
F 1 "100" V 7835 1450 50  0000 C CNN
F 2 "" V 7880 1450 50  0001 C CNN
F 3 "~" H 7950 1450 50  0001 C CNN
	1    7950 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 1450 8200 1450
Wire Wire Line
	7800 1450 7750 1450
Wire Wire Line
	8100 1550 8200 1550
Wire Wire Line
	7800 1550 7750 1550
$Comp
L Device:R R?
U 1 1 626E65D5
P 7950 1550
F 0 "R?" V 7743 1550 50  0001 C CNN
F 1 "100" V 7835 1550 50  0000 C CNN
F 2 "" V 7880 1550 50  0001 C CNN
F 3 "~" H 7950 1550 50  0001 C CNN
	1    7950 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 626EDB2B
P 7950 1650
F 0 "R?" V 7743 1650 50  0001 C CNN
F 1 "100" V 7835 1650 50  0000 C CNN
F 2 "" V 7880 1650 50  0001 C CNN
F 3 "~" H 7950 1650 50  0001 C CNN
	1    7950 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 1650 7750 1650
Wire Wire Line
	7800 1750 7750 1750
$Comp
L Device:R R?
U 1 1 626EDB33
P 7950 1750
F 0 "R?" V 7743 1750 50  0001 C CNN
F 1 "100" V 7835 1750 50  0000 C CNN
F 2 "" V 7880 1750 50  0001 C CNN
F 3 "~" H 7950 1750 50  0001 C CNN
	1    7950 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 1650 8200 1650
Wire Wire Line
	8100 1750 8200 1750
$Comp
L Device:R R?
U 1 1 62704ED8
P 7950 1850
F 0 "R?" V 7743 1850 50  0001 C CNN
F 1 "100" V 7835 1850 50  0000 C CNN
F 2 "" V 7880 1850 50  0001 C CNN
F 3 "~" H 7950 1850 50  0001 C CNN
	1    7950 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 1850 7750 1850
Wire Wire Line
	7800 1950 7750 1950
$Comp
L Device:R R?
U 1 1 62704EE0
P 7950 1950
F 0 "R?" V 7743 1950 50  0001 C CNN
F 1 "100" V 7835 1950 50  0000 C CNN
F 2 "" V 7880 1950 50  0001 C CNN
F 3 "~" H 7950 1950 50  0001 C CNN
	1    7950 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62704EE6
P 7950 2050
F 0 "R?" V 7743 2050 50  0001 C CNN
F 1 "100" V 7835 2050 50  0000 C CNN
F 2 "" V 7880 2050 50  0001 C CNN
F 3 "~" H 7950 2050 50  0001 C CNN
	1    7950 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 2050 7750 2050
Entry Wire Line
	7750 2050 7650 2150
Wire Wire Line
	8100 1850 8200 1850
Wire Wire Line
	8100 1950 8200 1950
Wire Wire Line
	8100 2050 8200 2050
Entry Wire Line
	4300 1450 4200 1550
Entry Wire Line
	4300 1550 4200 1650
Entry Wire Line
	4300 1650 4200 1750
Entry Wire Line
	4300 1750 4200 1850
Entry Wire Line
	4300 1850 4200 1950
Entry Wire Line
	4300 1950 4200 2050
Text Label 4650 1450 0    50   ~ 0
a
Text Label 4650 1550 0    50   ~ 0
b
Text Label 4650 1650 0    50   ~ 0
c
Text Label 4650 1750 0    50   ~ 0
d
Text Label 4650 1850 0    50   ~ 0
e
Text Label 4650 1950 0    50   ~ 0
f
Text Label 4650 2050 0    50   ~ 0
g
$Comp
L Device:R R?
U 1 1 6277BB66
P 4500 1450
F 0 "R?" V 4293 1450 50  0001 C CNN
F 1 "100" V 4385 1450 50  0000 C CNN
F 2 "" V 4430 1450 50  0001 C CNN
F 3 "~" H 4500 1450 50  0001 C CNN
	1    4500 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 1450 4750 1450
Wire Wire Line
	4350 1450 4300 1450
Wire Wire Line
	4650 1550 4750 1550
Wire Wire Line
	4350 1550 4300 1550
$Comp
L Device:R R?
U 1 1 6277BB70
P 4500 1550
F 0 "R?" V 4293 1550 50  0001 C CNN
F 1 "100" V 4385 1550 50  0000 C CNN
F 2 "" V 4430 1550 50  0001 C CNN
F 3 "~" H 4500 1550 50  0001 C CNN
	1    4500 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6277BB76
P 4500 1650
F 0 "R?" V 4293 1650 50  0001 C CNN
F 1 "100" V 4385 1650 50  0000 C CNN
F 2 "" V 4430 1650 50  0001 C CNN
F 3 "~" H 4500 1650 50  0001 C CNN
	1    4500 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 1650 4300 1650
Wire Wire Line
	4350 1750 4300 1750
$Comp
L Device:R R?
U 1 1 6277BB7E
P 4500 1750
F 0 "R?" V 4293 1750 50  0001 C CNN
F 1 "100" V 4385 1750 50  0000 C CNN
F 2 "" V 4430 1750 50  0001 C CNN
F 3 "~" H 4500 1750 50  0001 C CNN
	1    4500 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 1650 4750 1650
Wire Wire Line
	4650 1750 4750 1750
$Comp
L Device:R R?
U 1 1 6277BB86
P 4500 1850
F 0 "R?" V 4293 1850 50  0001 C CNN
F 1 "100" V 4385 1850 50  0000 C CNN
F 2 "" V 4430 1850 50  0001 C CNN
F 3 "~" H 4500 1850 50  0001 C CNN
	1    4500 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 1850 4300 1850
Wire Wire Line
	4350 1950 4300 1950
$Comp
L Device:R R?
U 1 1 6277BB8E
P 4500 1950
F 0 "R?" V 4293 1950 50  0001 C CNN
F 1 "100" V 4385 1950 50  0000 C CNN
F 2 "" V 4430 1950 50  0001 C CNN
F 3 "~" H 4500 1950 50  0001 C CNN
	1    4500 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6277BB94
P 4500 2050
F 0 "R?" V 4293 2050 50  0001 C CNN
F 1 "100" V 4385 2050 50  0000 C CNN
F 2 "" V 4430 2050 50  0001 C CNN
F 3 "~" H 4500 2050 50  0001 C CNN
	1    4500 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 2050 4300 2050
Entry Wire Line
	4300 2050 4200 2150
Wire Wire Line
	4650 1850 4750 1850
Wire Wire Line
	4650 1950 4750 1950
Wire Wire Line
	4650 2050 4750 2050
Connection ~ 5750 2400
Wire Wire Line
	5750 2400 7500 2400
Entry Wire Line
	6050 1450 5950 1550
Entry Wire Line
	6050 1550 5950 1650
Entry Wire Line
	6050 1650 5950 1750
Entry Wire Line
	6050 1750 5950 1850
Entry Wire Line
	6050 1850 5950 1950
Entry Wire Line
	6050 1950 5950 2050
Text Label 6400 1450 0    50   ~ 0
a
Text Label 6400 1550 0    50   ~ 0
b
Text Label 6400 1650 0    50   ~ 0
c
Text Label 6400 1750 0    50   ~ 0
d
Text Label 6400 1850 0    50   ~ 0
e
Text Label 6400 1950 0    50   ~ 0
f
Text Label 6400 2050 0    50   ~ 0
g
$Comp
L Device:R R?
U 1 1 627A1D75
P 6250 1450
F 0 "R?" V 6043 1450 50  0001 C CNN
F 1 "100" V 6135 1450 50  0000 C CNN
F 2 "" V 6180 1450 50  0001 C CNN
F 3 "~" H 6250 1450 50  0001 C CNN
	1    6250 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 1450 6500 1450
Wire Wire Line
	6100 1450 6050 1450
Wire Wire Line
	6400 1550 6500 1550
Wire Wire Line
	6100 1550 6050 1550
$Comp
L Device:R R?
U 1 1 627A1D7F
P 6250 1550
F 0 "R?" V 6043 1550 50  0001 C CNN
F 1 "100" V 6135 1550 50  0000 C CNN
F 2 "" V 6180 1550 50  0001 C CNN
F 3 "~" H 6250 1550 50  0001 C CNN
	1    6250 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 627A1D85
P 6250 1650
F 0 "R?" V 6043 1650 50  0001 C CNN
F 1 "100" V 6135 1650 50  0000 C CNN
F 2 "" V 6180 1650 50  0001 C CNN
F 3 "~" H 6250 1650 50  0001 C CNN
	1    6250 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 1650 6050 1650
Wire Wire Line
	6100 1750 6050 1750
$Comp
L Device:R R?
U 1 1 627A1D8D
P 6250 1750
F 0 "R?" V 6043 1750 50  0001 C CNN
F 1 "100" V 6135 1750 50  0000 C CNN
F 2 "" V 6180 1750 50  0001 C CNN
F 3 "~" H 6250 1750 50  0001 C CNN
	1    6250 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 1650 6500 1650
Wire Wire Line
	6400 1750 6500 1750
$Comp
L Device:R R?
U 1 1 627A1D95
P 6250 1850
F 0 "R?" V 6043 1850 50  0001 C CNN
F 1 "100" V 6135 1850 50  0000 C CNN
F 2 "" V 6180 1850 50  0001 C CNN
F 3 "~" H 6250 1850 50  0001 C CNN
	1    6250 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 1850 6050 1850
Wire Wire Line
	6100 1950 6050 1950
$Comp
L Device:R R?
U 1 1 627A1D9D
P 6250 1950
F 0 "R?" V 6043 1950 50  0001 C CNN
F 1 "100" V 6135 1950 50  0000 C CNN
F 2 "" V 6180 1950 50  0001 C CNN
F 3 "~" H 6250 1950 50  0001 C CNN
	1    6250 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 627A1DA3
P 6250 2050
F 0 "R?" V 6043 2050 50  0001 C CNN
F 1 "100" V 6135 2050 50  0000 C CNN
F 2 "" V 6180 2050 50  0001 C CNN
F 3 "~" H 6250 2050 50  0001 C CNN
	1    6250 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 2050 6050 2050
Entry Wire Line
	6050 2050 5950 2150
Wire Wire Line
	6400 1850 6500 1850
Wire Wire Line
	6400 1950 6500 1950
Wire Wire Line
	6400 2050 6500 2050
Wire Bus Line
	4200 1100 5950 1100
Entry Wire Line
	9450 1450 9350 1550
Entry Wire Line
	9450 1550 9350 1650
Entry Wire Line
	9450 1650 9350 1750
Entry Wire Line
	9450 1750 9350 1850
Entry Wire Line
	9450 1850 9350 1950
Entry Wire Line
	9450 1950 9350 2050
Text Label 9800 1450 0    50   ~ 0
a
Text Label 9800 1550 0    50   ~ 0
b
Text Label 9800 1650 0    50   ~ 0
c
Text Label 9800 1750 0    50   ~ 0
d
Text Label 9800 1850 0    50   ~ 0
e
Text Label 9800 1950 0    50   ~ 0
f
Text Label 9800 2050 0    50   ~ 0
g
$Comp
L Device:R R?
U 1 1 627D09AB
P 9650 1450
F 0 "R?" V 9443 1450 50  0001 C CNN
F 1 "100" V 9535 1450 50  0000 C CNN
F 2 "" V 9580 1450 50  0001 C CNN
F 3 "~" H 9650 1450 50  0001 C CNN
	1    9650 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 1450 9900 1450
Wire Wire Line
	9500 1450 9450 1450
Wire Wire Line
	9800 1550 9900 1550
Wire Wire Line
	9500 1550 9450 1550
$Comp
L Device:R R?
U 1 1 627D09B5
P 9650 1550
F 0 "R?" V 9443 1550 50  0001 C CNN
F 1 "100" V 9535 1550 50  0000 C CNN
F 2 "" V 9580 1550 50  0001 C CNN
F 3 "~" H 9650 1550 50  0001 C CNN
	1    9650 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 627D09BB
P 9650 1650
F 0 "R?" V 9443 1650 50  0001 C CNN
F 1 "100" V 9535 1650 50  0000 C CNN
F 2 "" V 9580 1650 50  0001 C CNN
F 3 "~" H 9650 1650 50  0001 C CNN
	1    9650 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 1650 9450 1650
Wire Wire Line
	9500 1750 9450 1750
$Comp
L Device:R R?
U 1 1 627D09C3
P 9650 1750
F 0 "R?" V 9443 1750 50  0001 C CNN
F 1 "100" V 9535 1750 50  0000 C CNN
F 2 "" V 9580 1750 50  0001 C CNN
F 3 "~" H 9650 1750 50  0001 C CNN
	1    9650 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 1650 9900 1650
Wire Wire Line
	9800 1750 9900 1750
$Comp
L Device:R R?
U 1 1 627D09CB
P 9650 1850
F 0 "R?" V 9443 1850 50  0001 C CNN
F 1 "100" V 9535 1850 50  0000 C CNN
F 2 "" V 9580 1850 50  0001 C CNN
F 3 "~" H 9650 1850 50  0001 C CNN
	1    9650 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 1850 9450 1850
Wire Wire Line
	9500 1950 9450 1950
$Comp
L Device:R R?
U 1 1 627D09D3
P 9650 1950
F 0 "R?" V 9443 1950 50  0001 C CNN
F 1 "100" V 9535 1950 50  0000 C CNN
F 2 "" V 9580 1950 50  0001 C CNN
F 3 "~" H 9650 1950 50  0001 C CNN
	1    9650 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 627D09D9
P 9650 2050
F 0 "R?" V 9443 2050 50  0001 C CNN
F 1 "100" V 9535 2050 50  0000 C CNN
F 2 "" V 9580 2050 50  0001 C CNN
F 3 "~" H 9650 2050 50  0001 C CNN
	1    9650 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 2050 9450 2050
Entry Wire Line
	9450 2050 9350 2150
Wire Wire Line
	9800 1850 9900 1850
Wire Wire Line
	9800 1950 9900 1950
Wire Wire Line
	9800 2050 9900 2050
Wire Wire Line
	9200 2400 10900 2400
Wire Wire Line
	3800 2800 11000 2800
Wire Bus Line
	5950 1100 7650 1100
Connection ~ 5950 1100
Connection ~ 7650 1100
Wire Bus Line
	7650 1100 9350 1100
Wire Bus Line
	4150 2200 4200 2200
Entry Wire Line
	7200 5050 7100 5150
Entry Wire Line
	7200 5150 7100 5250
Entry Wire Line
	7200 5250 7100 5350
Entry Wire Line
	7200 5350 7100 5450
Entry Wire Line
	7200 5450 7100 5550
Entry Wire Line
	7200 5550 7100 5650
Text Label 7550 5050 0    50   ~ 0
a
Text Label 7550 5150 0    50   ~ 0
b
Text Label 7550 5250 0    50   ~ 0
c
Text Label 7550 5350 0    50   ~ 0
d
Text Label 7550 5450 0    50   ~ 0
e
Text Label 7550 5550 0    50   ~ 0
f
Text Label 7550 5650 0    50   ~ 0
g
$Comp
L Device:R R?
U 1 1 628176F7
P 7400 5050
F 0 "R?" V 7193 5050 50  0001 C CNN
F 1 "100" V 7285 5050 50  0000 C CNN
F 2 "" V 7330 5050 50  0001 C CNN
F 3 "~" H 7400 5050 50  0001 C CNN
	1    7400 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 5050 7650 5050
Wire Wire Line
	7250 5050 7200 5050
Wire Wire Line
	7550 5150 7650 5150
Wire Wire Line
	7250 5150 7200 5150
$Comp
L Device:R R?
U 1 1 62817701
P 7400 5150
F 0 "R?" V 7193 5150 50  0001 C CNN
F 1 "100" V 7285 5150 50  0000 C CNN
F 2 "" V 7330 5150 50  0001 C CNN
F 3 "~" H 7400 5150 50  0001 C CNN
	1    7400 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62817707
P 7400 5250
F 0 "R?" V 7193 5250 50  0001 C CNN
F 1 "100" V 7285 5250 50  0000 C CNN
F 2 "" V 7330 5250 50  0001 C CNN
F 3 "~" H 7400 5250 50  0001 C CNN
	1    7400 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 5250 7200 5250
Wire Wire Line
	7250 5350 7200 5350
$Comp
L Device:R R?
U 1 1 6281770F
P 7400 5350
F 0 "R?" V 7193 5350 50  0001 C CNN
F 1 "100" V 7285 5350 50  0000 C CNN
F 2 "" V 7330 5350 50  0001 C CNN
F 3 "~" H 7400 5350 50  0001 C CNN
	1    7400 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 5250 7650 5250
Wire Wire Line
	7550 5350 7650 5350
$Comp
L Device:R R?
U 1 1 62817717
P 7400 5450
F 0 "R?" V 7193 5450 50  0001 C CNN
F 1 "100" V 7285 5450 50  0000 C CNN
F 2 "" V 7330 5450 50  0001 C CNN
F 3 "~" H 7400 5450 50  0001 C CNN
	1    7400 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 5450 7200 5450
Wire Wire Line
	7250 5550 7200 5550
$Comp
L Device:R R?
U 1 1 6281771F
P 7400 5550
F 0 "R?" V 7193 5550 50  0001 C CNN
F 1 "100" V 7285 5550 50  0000 C CNN
F 2 "" V 7330 5550 50  0001 C CNN
F 3 "~" H 7400 5550 50  0001 C CNN
	1    7400 5550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62817725
P 7400 5650
F 0 "R?" V 7193 5650 50  0001 C CNN
F 1 "100" V 7285 5650 50  0000 C CNN
F 2 "" V 7330 5650 50  0001 C CNN
F 3 "~" H 7400 5650 50  0001 C CNN
	1    7400 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 5650 7200 5650
Entry Wire Line
	7200 5650 7100 5750
Wire Wire Line
	7550 5450 7650 5450
Wire Wire Line
	7550 5550 7650 5550
Wire Wire Line
	7550 5650 7650 5650
Wire Bus Line
	6900 4700 7100 4700
Entry Wire Line
	8900 5050 8800 5150
Entry Wire Line
	8900 5150 8800 5250
Entry Wire Line
	8900 5250 8800 5350
Entry Wire Line
	8900 5350 8800 5450
Entry Wire Line
	8900 5450 8800 5550
Entry Wire Line
	8900 5550 8800 5650
Text Label 9250 5050 0    50   ~ 0
a
Text Label 9250 5150 0    50   ~ 0
b
Text Label 9250 5250 0    50   ~ 0
c
Text Label 9250 5350 0    50   ~ 0
d
Text Label 9250 5450 0    50   ~ 0
e
Text Label 9250 5550 0    50   ~ 0
f
Text Label 9250 5650 0    50   ~ 0
g
$Comp
L Device:R R?
U 1 1 62841947
P 9100 5050
F 0 "R?" V 8893 5050 50  0001 C CNN
F 1 "100" V 8985 5050 50  0000 C CNN
F 2 "" V 9030 5050 50  0001 C CNN
F 3 "~" H 9100 5050 50  0001 C CNN
	1    9100 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 5050 9350 5050
Wire Wire Line
	8950 5050 8900 5050
Wire Wire Line
	9250 5150 9350 5150
Wire Wire Line
	8950 5150 8900 5150
$Comp
L Device:R R?
U 1 1 62841951
P 9100 5150
F 0 "R?" V 8893 5150 50  0001 C CNN
F 1 "100" V 8985 5150 50  0000 C CNN
F 2 "" V 9030 5150 50  0001 C CNN
F 3 "~" H 9100 5150 50  0001 C CNN
	1    9100 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62841957
P 9100 5250
F 0 "R?" V 8893 5250 50  0001 C CNN
F 1 "100" V 8985 5250 50  0000 C CNN
F 2 "" V 9030 5250 50  0001 C CNN
F 3 "~" H 9100 5250 50  0001 C CNN
	1    9100 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 5250 8900 5250
Wire Wire Line
	8950 5350 8900 5350
$Comp
L Device:R R?
U 1 1 6284195F
P 9100 5350
F 0 "R?" V 8893 5350 50  0001 C CNN
F 1 "100" V 8985 5350 50  0000 C CNN
F 2 "" V 9030 5350 50  0001 C CNN
F 3 "~" H 9100 5350 50  0001 C CNN
	1    9100 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 5250 9350 5250
Wire Wire Line
	9250 5350 9350 5350
$Comp
L Device:R R?
U 1 1 62841967
P 9100 5450
F 0 "R?" V 8893 5450 50  0001 C CNN
F 1 "100" V 8985 5450 50  0000 C CNN
F 2 "" V 9030 5450 50  0001 C CNN
F 3 "~" H 9100 5450 50  0001 C CNN
	1    9100 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 5450 8900 5450
Wire Wire Line
	8950 5550 8900 5550
$Comp
L Device:R R?
U 1 1 6284196F
P 9100 5550
F 0 "R?" V 8893 5550 50  0001 C CNN
F 1 "100" V 8985 5550 50  0000 C CNN
F 2 "" V 9030 5550 50  0001 C CNN
F 3 "~" H 9100 5550 50  0001 C CNN
	1    9100 5550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62841975
P 9100 5650
F 0 "R?" V 8893 5650 50  0001 C CNN
F 1 "100" V 8985 5650 50  0000 C CNN
F 2 "" V 9030 5650 50  0001 C CNN
F 3 "~" H 9100 5650 50  0001 C CNN
	1    9100 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 5650 8900 5650
Entry Wire Line
	8900 5650 8800 5750
Wire Wire Line
	9250 5450 9350 5450
Wire Wire Line
	9250 5550 9350 5550
Wire Wire Line
	9250 5650 9350 5650
Wire Wire Line
	8650 6000 10350 6000
Wire Wire Line
	6550 6200 10450 6200
Connection ~ 7100 4700
Wire Bus Line
	7100 4700 8800 4700
Wire Wire Line
	2550 5650 2550 5550
Wire Wire Line
	2550 5650 4550 5650
Wire Wire Line
	2550 5450 4350 5450
Wire Wire Line
	4350 5450 4350 5350
Wire Wire Line
	2550 5150 4300 5150
Wire Wire Line
	4300 5150 4300 6900
Wire Wire Line
	4300 6900 5750 6900
Wire Wire Line
	2550 5350 4250 5350
Wire Wire Line
	4250 5350 4250 6800
Wire Wire Line
	4250 6800 5750 6800
Wire Wire Line
	2550 5050 4200 5050
Wire Wire Line
	4200 5050 4200 6700
Wire Wire Line
	4200 6700 5750 6700
Wire Wire Line
	2700 4350 2700 6250
Wire Wire Line
	2700 6250 2550 6250
Wire Wire Line
	2800 4350 2800 6150
Wire Wire Line
	2800 6150 2550 6150
Wire Wire Line
	2900 4350 2900 6050
Wire Wire Line
	2900 6050 2550 6050
Wire Wire Line
	3000 4350 3000 5950
Wire Wire Line
	3000 5950 2550 5950
Wire Wire Line
	3100 4350 3100 5850
Wire Wire Line
	3100 5850 2550 5850
Wire Wire Line
	3200 4350 3200 5750
Wire Wire Line
	3200 5750 2550 5750
Wire Wire Line
	3300 4350 3300 6750
Wire Wire Line
	3300 6750 2550 6750
Wire Wire Line
	2550 6850 3400 6850
Wire Wire Line
	3400 6850 3400 4350
Text Label 2700 4400 3    50   ~ 0
dbus0
Text Label 2800 4400 3    50   ~ 0
dbus1
Text Label 2900 4400 3    50   ~ 0
dbus2
Text Label 3000 4400 3    50   ~ 0
dbus3
Text Label 3100 4400 3    50   ~ 0
dbus4
Text Label 3200 4400 3    50   ~ 0
dbus5
Text Label 3300 4400 3    50   ~ 0
dbus6
Text Label 3400 4400 3    50   ~ 0
dbus7
NoConn ~ 1350 4850
$Comp
L Device:R R?
U 1 1 62A9528A
P 2850 6350
F 0 "R?" V 2643 6350 50  0001 C CNN
F 1 "1k" V 2735 6350 50  0000 C CNN
F 2 "" V 2780 6350 50  0001 C CNN
F 3 "~" H 2850 6350 50  0001 C CNN
	1    2850 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 6350 2700 6350
$Comp
L power:+5V #PWR?
U 1 1 62AA5298
P 3100 6250
F 0 "#PWR?" H 3100 6100 50  0001 C CNN
F 1 "+5V" H 3115 6423 50  0000 C CNN
F 2 "" H 3100 6250 50  0001 C CNN
F 3 "" H 3100 6250 50  0001 C CNN
	1    3100 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6250 3100 6350
Wire Wire Line
	3100 6350 3000 6350
NoConn ~ 2550 6550
NoConn ~ 2550 6650
NoConn ~ 2550 6950
NoConn ~ 2550 7050
NoConn ~ 2550 7150
NoConn ~ 2550 7250
Wire Notes Line width 8
	7000 4550 10650 4550
Wire Notes Line width 8
	10650 4550 10650 6350
Wire Notes Line width 8
	10650 6350 7000 6350
Wire Notes Line width 8
	7000 6350 7000 4550
Text Notes 9950 4650 0    50   ~ 0
Data Bus Display
Wire Notes Line width 8 rgb(194, 0, 0)
	4000 1000 4000 2900
Wire Notes Line width 8 rgb(194, 0, 0)
	4000 2900 11100 2900
Wire Notes Line width 8 rgb(194, 0, 0)
	11100 2900 11100 1000
Wire Notes Line width 8 rgb(194, 0, 0)
	11100 1000 4000 1000
Text Notes 10200 2750 0    50   ~ 0
Address Bus Display
Wire Wire Line
	2850 1650 2850 3300
Wire Wire Line
	2850 3300 3000 3300
Wire Wire Line
	2800 1850 2800 3200
Wire Wire Line
	2800 3200 3000 3200
Wire Wire Line
	2750 1550 2750 3100
Wire Wire Line
	2750 3100 3000 3100
Wire Wire Line
	3400 1500 3850 1500
Wire Wire Line
	2900 4050 5050 4050
Wire Wire Line
	2950 3850 4850 3850
Wire Wire Line
	700  4050 1150 4050
Wire Wire Line
	1750 1550 2750 1550
Wire Wire Line
	1750 1850 2800 1850
Wire Wire Line
	1750 1950 2950 1950
Wire Wire Line
	1750 2050 2900 2050
Wire Wire Line
	1850 850  1850 2750
Wire Wire Line
	1850 2750 1750 2750
Wire Wire Line
	1950 850  1900 850 
Wire Wire Line
	1900 850  1900 2650
Wire Wire Line
	1900 2650 1750 2650
Wire Wire Line
	2050 850  2050 900 
Wire Wire Line
	2050 900  1950 900 
Wire Wire Line
	1950 900  1950 2550
Wire Wire Line
	1950 2550 1750 2550
Wire Wire Line
	2150 850  2150 950 
Wire Wire Line
	2150 950  2000 950 
Wire Wire Line
	2000 950  2000 2450
Wire Wire Line
	2000 2450 1750 2450
Wire Wire Line
	2250 850  2250 1000
Wire Wire Line
	2250 1000 2050 1000
Wire Wire Line
	2050 1000 2050 2350
Wire Wire Line
	2050 2350 1750 2350
Wire Wire Line
	2350 850  2350 1050
Wire Wire Line
	2350 1050 2100 1050
Wire Wire Line
	2100 1050 2100 2250
Wire Wire Line
	2100 2250 1750 2250
Wire Wire Line
	2450 850  2450 1100
Wire Wire Line
	2450 1100 2150 1100
Wire Wire Line
	2150 1100 2150 3050
Wire Wire Line
	2150 3050 1750 3050
Wire Wire Line
	2550 850  2550 1150
Wire Wire Line
	2550 1150 2200 1150
Wire Wire Line
	2200 1150 2200 3150
Wire Wire Line
	2200 3150 1750 3150
Wire Wire Line
	2650 850  2650 1200
Wire Wire Line
	2650 1200 2250 1200
Wire Wire Line
	2250 1200 2250 3250
Wire Wire Line
	2250 3250 1750 3250
Wire Wire Line
	2750 850  2750 1250
Wire Wire Line
	2750 1250 2300 1250
Wire Wire Line
	2300 1250 2300 3350
Wire Wire Line
	2300 3350 1750 3350
Wire Wire Line
	1750 1650 2850 1650
Wire Wire Line
	2850 850  2850 1300
Wire Wire Line
	2850 1300 2350 1300
Wire Wire Line
	2350 1300 2350 3450
Wire Wire Line
	2350 3450 1750 3450
Wire Wire Line
	2950 850  2950 1350
Wire Wire Line
	2950 1350 2400 1350
Wire Wire Line
	2400 1350 2400 3550
Wire Wire Line
	2400 3550 1750 3550
Wire Wire Line
	3050 850  3050 1400
Wire Wire Line
	3050 1400 2450 1400
Wire Wire Line
	2450 1400 2450 3650
Wire Wire Line
	2450 3650 1750 3650
Wire Wire Line
	3150 850  3150 1450
Wire Wire Line
	3150 1450 2500 1450
Wire Wire Line
	2500 1450 2500 3750
Wire Wire Line
	2500 3750 1750 3750
Wire Wire Line
	3350 850  3350 1250
Wire Wire Line
	3350 1250 3200 1250
Wire Wire Line
	3200 1250 3200 1500
Wire Wire Line
	3200 1500 1800 1500
Wire Wire Line
	1800 1500 1800 1450
Wire Wire Line
	1800 1450 1750 1450
Wire Wire Line
	3250 850  3250 900 
Wire Wire Line
	3250 900  3400 900 
Wire Wire Line
	3400 900  3400 700 
Wire Wire Line
	3400 700  1700 700 
Wire Wire Line
	1700 700  1700 900 
Wire Wire Line
	1700 900  1800 900 
Wire Wire Line
	1800 900  1800 1350
Wire Wire Line
	1800 1350 1750 1350
$Comp
L Device:R R?
U 1 1 62E3FF98
P 1900 2850
F 0 "R?" V 1693 2850 50  0001 C CNN
F 1 "1k" V 1785 2850 50  0000 C CNN
F 2 "" V 1830 2850 50  0001 C CNN
F 3 "~" H 1900 2850 50  0001 C CNN
	1    1900 2850
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62E40C72
P 2050 2850
F 0 "#PWR?" H 2050 2700 50  0001 C CNN
F 1 "+5V" H 2065 3023 50  0000 C CNN
F 2 "" H 2050 2850 50  0001 C CNN
F 3 "" H 2050 2850 50  0001 C CNN
	1    2050 2850
	1    0    0    -1  
$EndComp
NoConn ~ 1750 1750
NoConn ~ 550  1350
Wire Bus Line
	6900 4700 6900 5800
Wire Bus Line
	4150 1550 4150 2200
Wire Bus Line
	7650 1100 7650 2150
Wire Bus Line
	5950 1100 5950 2150
Wire Bus Line
	9350 1100 9350 2150
Wire Bus Line
	7100 4700 7100 5750
Wire Bus Line
	8800 4700 8800 5750
Wire Bus Line
	4200 1100 4200 2200
Wire Bus Line
	1200 4250 3350 4250
Wire Bus Line
	900  750  3300 750 
$EndSCHEMATC
