EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 750  3050 0    50   Input ~ 0
ctlbus
Text Label 1100 3250 0    50   ~ 0
ctlbus0
Text Label 1100 3550 0    50   ~ 0
ctlbus1
Text Label 1100 3850 0    50   ~ 0
ctlbus2
Text Label 1450 3250 0    50   ~ 0
rst
Text Label 1450 3550 0    50   ~ 0
clk
Text Label 1450 3850 0    50   ~ 0
nmi
Wire Bus Line
	750  3050 950  3050
Entry Wire Line
	950  3150 1050 3250
$Comp
L Device:R R?
U 1 1 61741E7F
P 2800 850
F 0 "R?" V 2593 850 50  0001 C CNN
F 1 "10k" V 2685 850 50  0000 C CNN
F 2 "" V 2730 850 50  0001 C CNN
F 3 "~" H 2800 850 50  0001 C CNN
	1    2800 850 
	0    1    1    0   
$EndComp
Entry Wire Line
	950  3450 1050 3550
$Comp
L Device:R R?
U 1 1 61742881
P 2800 1100
F 0 "R?" V 2593 1100 50  0001 C CNN
F 1 "10k" V 2685 1100 50  0000 C CNN
F 2 "" V 2730 1100 50  0001 C CNN
F 3 "~" H 2800 1100 50  0001 C CNN
	1    2800 1100
	0    1    1    0   
$EndComp
Entry Wire Line
	950  3750 1050 3850
Entry Wire Line
	950  4050 1050 4150
Entry Wire Line
	950  4350 1050 4450
Entry Wire Line
	950  4650 1050 4750
Entry Wire Line
	950  4950 1050 5050
Entry Wire Line
	950  5250 1050 5350
Entry Wire Line
	950  5550 1050 5650
Entry Wire Line
	950  5850 1050 5950
Entry Wire Line
	950  6150 1050 6250
$Comp
L Device:LED D?
U 1 1 617545E2
P 4900 3250
F 0 "D?" H 4893 2995 50  0001 C CNN
F 1 "LED" H 4893 3086 50  0001 C CNN
F 2 "" H 4900 3250 50  0001 C CNN
F 3 "~" H 4900 3250 50  0001 C CNN
	1    4900 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 617545E8
P 4600 3250
F 0 "R?" V 4393 3250 50  0001 C CNN
F 1 "330" V 4485 3250 50  0000 C CNN
F 2 "" V 4530 3250 50  0001 C CNN
F 3 "~" H 4600 3250 50  0001 C CNN
	1    4600 3250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 61755FF3
P 4900 3550
F 0 "D?" H 4893 3295 50  0001 C CNN
F 1 "LED" H 4893 3386 50  0001 C CNN
F 2 "" H 4900 3550 50  0001 C CNN
F 3 "~" H 4900 3550 50  0001 C CNN
	1    4900 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61755FF9
P 4600 3550
F 0 "R?" V 4393 3550 50  0001 C CNN
F 1 "330" V 4485 3550 50  0000 C CNN
F 2 "" V 4530 3550 50  0001 C CNN
F 3 "~" H 4600 3550 50  0001 C CNN
	1    4600 3550
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 61756000
P 4900 3850
F 0 "D?" H 4893 3595 50  0001 C CNN
F 1 "LED" H 4893 3686 50  0001 C CNN
F 2 "" H 4900 3850 50  0001 C CNN
F 3 "~" H 4900 3850 50  0001 C CNN
	1    4900 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61756006
P 4600 3850
F 0 "R?" V 4393 3850 50  0001 C CNN
F 1 "330" V 4485 3850 50  0000 C CNN
F 2 "" V 4530 3850 50  0001 C CNN
F 3 "~" H 4600 3850 50  0001 C CNN
	1    4600 3850
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HC04 U?
U 1 1 61756D58
P 3550 3250
F 0 "U?" H 3550 3475 50  0000 C CNN
F 1 "74HC04" H 3550 3476 50  0001 C CNN
F 2 "" H 3550 3250 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 3550 3250 50  0001 C CNN
	1    3550 3250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U?
U 2 1 6175C897
P 4150 3550
F 0 "U?" H 4150 3775 50  0000 C CNN
F 1 "74HC04" H 4150 3776 50  0001 C CNN
F 2 "" H 4150 3550 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 4150 3550 50  0001 C CNN
	2    4150 3550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U?
U 3 1 6175D77E
P 3550 3850
F 0 "U?" H 3550 4075 50  0000 C CNN
F 1 "74HC04" H 3550 4076 50  0001 C CNN
F 2 "" H 3550 3850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 3550 3850 50  0001 C CNN
	3    3550 3850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U?
U 4 1 6175E7CD
P 4150 4150
F 0 "U?" H 4150 4375 50  0000 C CNN
F 1 "74HC04" H 4150 4376 50  0001 C CNN
F 2 "" H 4150 4150 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 4150 4150 50  0001 C CNN
	4    4150 4150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U?
U 5 1 6175F2D1
P 3550 4450
F 0 "U?" H 3550 4675 50  0000 C CNN
F 1 "74HC04" H 3550 4676 50  0001 C CNN
F 2 "" H 3550 4450 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 3550 4450 50  0001 C CNN
	5    3550 4450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U?
U 6 1 6175FCAF
P 4150 4750
F 0 "U?" H 4150 4975 50  0000 C CNN
F 1 "74HC04" H 4150 4976 50  0001 C CNN
F 2 "" H 4150 4750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 4150 4750 50  0001 C CNN
	6    4150 4750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U?
U 7 1 6176098F
P 4400 2400
F 0 "U?" H 4630 2446 50  0000 L CNN
F 1 "74HC04" H 4630 2355 50  0000 L CNN
F 2 "" H 4400 2400 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 4400 2400 50  0001 C CNN
	7    4400 2400
	1    0    0    -1  
$EndComp
Text Label 1500 6250 0    50   ~ 0
mreq
Text Label 1450 5950 0    50   ~ 0
wr
Text Label 1450 5650 0    50   ~ 0
rd
Text Label 1450 5350 0    50   ~ 0
halt
Text Label 1450 5050 0    50   ~ 0
wait
Text Label 1450 4750 0    50   ~ 0
rfsh
Text Label 1450 4450 0    50   ~ 0
m1
Text Label 1450 4150 0    50   ~ 0
int
Text Label 1100 6250 0    50   ~ 0
ctlbus10
Text Label 1100 5950 0    50   ~ 0
ctlbus9
Text Label 1100 5650 0    50   ~ 0
ctlbus8
Text Label 1100 5350 0    50   ~ 0
ctlbus7
Text Label 1100 5050 0    50   ~ 0
ctlbus6
Text Label 1100 4750 0    50   ~ 0
ctlbus5
Text Label 1100 4450 0    50   ~ 0
ctlbus4
Text Label 1100 4150 0    50   ~ 0
ctlbus3
$Comp
L 74xx:74HC04 U?
U 1 1 61775B66
P 3550 5050
F 0 "U?" H 3550 5275 50  0000 C CNN
F 1 "74HC04" H 3550 5276 50  0001 C CNN
F 2 "" H 3550 5050 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 3550 5050 50  0001 C CNN
	1    3550 5050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U?
U 2 1 61775B6C
P 4150 5350
F 0 "U?" H 4150 5575 50  0000 C CNN
F 1 "74HC04" H 4150 5576 50  0001 C CNN
F 2 "" H 4150 5350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 4150 5350 50  0001 C CNN
	2    4150 5350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U?
U 4 1 61775B78
P 4150 5950
F 0 "U?" H 4150 6175 50  0000 C CNN
F 1 "74HC04" H 4150 6176 50  0001 C CNN
F 2 "" H 4150 5950 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 4150 5950 50  0001 C CNN
	4    4150 5950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U?
U 5 1 61775B7E
P 3550 6250
F 0 "U?" H 3550 6475 50  0000 C CNN
F 1 "74HC04" H 3550 6476 50  0001 C CNN
F 2 "" H 3550 6250 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 3550 6250 50  0001 C CNN
	5    3550 6250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U?
U 6 1 61775B84
P 4150 6550
F 0 "U?" H 4150 6775 50  0000 C CNN
F 1 "74HC04" H 4150 6776 50  0001 C CNN
F 2 "" H 4150 6550 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 4150 6550 50  0001 C CNN
	6    4150 6550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U?
U 3 1 61775B72
P 3550 5650
F 0 "U?" H 3550 5875 50  0000 C CNN
F 1 "74HC04" H 3550 5876 50  0001 C CNN
F 2 "" H 3550 5650 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 3550 5650 50  0001 C CNN
	3    3550 5650
	1    0    0    -1  
$EndComp
Text Label 1100 6550 0    50   ~ 0
ctlbus11
Text Label 1100 6850 0    50   ~ 0
ctlbus12
Text Label 1100 7150 0    50   ~ 0
ctlbus13
Text Label 1500 6550 0    50   ~ 0
iorq
Text Label 1500 6850 0    50   ~ 0
busrq
Text Label 1500 7150 0    50   ~ 0
busack
Entry Wire Line
	950  7050 1050 7150
Entry Wire Line
	950  6750 1050 6850
Entry Wire Line
	950  6450 1050 6550
$Comp
L 74xx:74HC04 U?
U 7 1 6177C22D
P 5200 2400
F 0 "U?" H 5430 2446 50  0000 L CNN
F 1 "74HC04" H 5430 2355 50  0000 L CNN
F 2 "" H 5200 2400 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 5200 2400 50  0001 C CNN
	7    5200 2400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U?
U 1 1 6177E1BA
P 3550 6850
F 0 "U?" H 3550 7075 50  0000 C CNN
F 1 "74HC04" H 3550 7076 50  0001 C CNN
F 2 "" H 3550 6850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 3550 6850 50  0001 C CNN
	1    3550 6850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U?
U 7 1 6177F8D7
P 6050 2400
F 0 "U?" H 6280 2446 50  0000 L CNN
F 1 "74HC04" H 6280 2355 50  0000 L CNN
F 2 "" H 6050 2400 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 6050 2400 50  0001 C CNN
	7    6050 2400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U?
U 6 1 6177FCB7
P 4150 7150
F 0 "U?" H 4150 7375 50  0000 C CNN
F 1 "74HC04" H 4150 7376 50  0001 C CNN
F 2 "" H 4150 7150 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 4150 7150 50  0001 C CNN
	6    4150 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3250 4450 3250
Wire Wire Line
	4450 3850 3850 3850
$Comp
L Device:LED D?
U 1 1 6178D20C
P 4900 4150
F 0 "D?" H 4893 3895 50  0001 C CNN
F 1 "LED" H 4893 3986 50  0001 C CNN
F 2 "" H 4900 4150 50  0001 C CNN
F 3 "~" H 4900 4150 50  0001 C CNN
	1    4900 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6178D212
P 4600 4150
F 0 "R?" V 4393 4150 50  0001 C CNN
F 1 "330" V 4485 4150 50  0000 C CNN
F 2 "" V 4530 4150 50  0001 C CNN
F 3 "~" H 4600 4150 50  0001 C CNN
	1    4600 4150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6178D218
P 4900 4450
F 0 "D?" H 4893 4195 50  0001 C CNN
F 1 "LED" H 4893 4286 50  0001 C CNN
F 2 "" H 4900 4450 50  0001 C CNN
F 3 "~" H 4900 4450 50  0001 C CNN
	1    4900 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6178D21E
P 4600 4450
F 0 "R?" V 4393 4450 50  0001 C CNN
F 1 "330" V 4485 4450 50  0000 C CNN
F 2 "" V 4530 4450 50  0001 C CNN
F 3 "~" H 4600 4450 50  0001 C CNN
	1    4600 4450
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6178D224
P 4900 4750
F 0 "D?" H 4893 4495 50  0001 C CNN
F 1 "LED" H 4893 4586 50  0001 C CNN
F 2 "" H 4900 4750 50  0001 C CNN
F 3 "~" H 4900 4750 50  0001 C CNN
	1    4900 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6178D22A
P 4600 4750
F 0 "R?" V 4393 4750 50  0001 C CNN
F 1 "330" V 4485 4750 50  0000 C CNN
F 2 "" V 4530 4750 50  0001 C CNN
F 3 "~" H 4600 4750 50  0001 C CNN
	1    4600 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 4450 4450 4450
$Comp
L Device:LED D?
U 1 1 6178FF71
P 4900 5050
F 0 "D?" H 4893 4795 50  0001 C CNN
F 1 "LED" H 4893 4886 50  0001 C CNN
F 2 "" H 4900 5050 50  0001 C CNN
F 3 "~" H 4900 5050 50  0001 C CNN
	1    4900 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6178FF77
P 4600 5050
F 0 "R?" V 4393 5050 50  0001 C CNN
F 1 "330" V 4485 5050 50  0000 C CNN
F 2 "" V 4530 5050 50  0001 C CNN
F 3 "~" H 4600 5050 50  0001 C CNN
	1    4600 5050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6178FF7D
P 4900 5350
F 0 "D?" H 4893 5095 50  0001 C CNN
F 1 "LED" H 4893 5186 50  0001 C CNN
F 2 "" H 4900 5350 50  0001 C CNN
F 3 "~" H 4900 5350 50  0001 C CNN
	1    4900 5350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6178FF83
P 4600 5350
F 0 "R?" V 4393 5350 50  0001 C CNN
F 1 "330" V 4485 5350 50  0000 C CNN
F 2 "" V 4530 5350 50  0001 C CNN
F 3 "~" H 4600 5350 50  0001 C CNN
	1    4600 5350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6178FF89
P 4900 5650
F 0 "D?" H 4893 5395 50  0001 C CNN
F 1 "LED" H 4893 5486 50  0001 C CNN
F 2 "" H 4900 5650 50  0001 C CNN
F 3 "~" H 4900 5650 50  0001 C CNN
	1    4900 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6178FF8F
P 4600 5650
F 0 "R?" V 4393 5650 50  0001 C CNN
F 1 "330" V 4485 5650 50  0000 C CNN
F 2 "" V 4530 5650 50  0001 C CNN
F 3 "~" H 4600 5650 50  0001 C CNN
	1    4600 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 5050 3850 5050
Wire Wire Line
	3850 5650 4450 5650
$Comp
L Device:LED D?
U 1 1 6179423E
P 4900 5950
F 0 "D?" H 4893 5695 50  0001 C CNN
F 1 "LED" H 4893 5786 50  0001 C CNN
F 2 "" H 4900 5950 50  0001 C CNN
F 3 "~" H 4900 5950 50  0001 C CNN
	1    4900 5950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61794244
P 4600 5950
F 0 "R?" V 4393 5950 50  0001 C CNN
F 1 "330" V 4485 5950 50  0000 C CNN
F 2 "" V 4530 5950 50  0001 C CNN
F 3 "~" H 4600 5950 50  0001 C CNN
	1    4600 5950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6179424A
P 4900 6250
F 0 "D?" H 4893 5995 50  0001 C CNN
F 1 "LED" H 4893 6086 50  0001 C CNN
F 2 "" H 4900 6250 50  0001 C CNN
F 3 "~" H 4900 6250 50  0001 C CNN
	1    4900 6250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61794250
P 4600 6250
F 0 "R?" V 4393 6250 50  0001 C CNN
F 1 "330" V 4485 6250 50  0000 C CNN
F 2 "" V 4530 6250 50  0001 C CNN
F 3 "~" H 4600 6250 50  0001 C CNN
	1    4600 6250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 61794256
P 4900 6550
F 0 "D?" H 4893 6295 50  0001 C CNN
F 1 "LED" H 4893 6386 50  0001 C CNN
F 2 "" H 4900 6550 50  0001 C CNN
F 3 "~" H 4900 6550 50  0001 C CNN
	1    4900 6550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6179425C
P 4600 6550
F 0 "R?" V 4393 6550 50  0001 C CNN
F 1 "330" V 4485 6550 50  0000 C CNN
F 2 "" V 4530 6550 50  0001 C CNN
F 3 "~" H 4600 6550 50  0001 C CNN
	1    4600 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 6250 3850 6250
$Comp
L Device:LED D?
U 1 1 617962B5
P 4900 6850
F 0 "D?" H 4893 6595 50  0001 C CNN
F 1 "LED" H 4893 6686 50  0001 C CNN
F 2 "" H 4900 6850 50  0001 C CNN
F 3 "~" H 4900 6850 50  0001 C CNN
	1    4900 6850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 617962BB
P 4600 6850
F 0 "R?" V 4393 6850 50  0001 C CNN
F 1 "330" V 4485 6850 50  0000 C CNN
F 2 "" V 4530 6850 50  0001 C CNN
F 3 "~" H 4600 6850 50  0001 C CNN
	1    4600 6850
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 617962C1
P 4900 7150
F 0 "D?" H 4893 6895 50  0001 C CNN
F 1 "LED" H 4893 6986 50  0001 C CNN
F 2 "" H 4900 7150 50  0001 C CNN
F 3 "~" H 4900 7150 50  0001 C CNN
	1    4900 7150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 617962C7
P 4600 7150
F 0 "R?" V 4393 7150 50  0001 C CNN
F 1 "330" V 4485 7150 50  0000 C CNN
F 2 "" V 4530 7150 50  0001 C CNN
F 3 "~" H 4600 7150 50  0001 C CNN
	1    4600 7150
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 6850 3850 6850
Wire Wire Line
	5050 3250 5200 3250
Wire Wire Line
	5200 3250 5200 3550
Wire Wire Line
	5200 3550 5050 3550
Wire Wire Line
	5200 3550 5200 3850
Wire Wire Line
	5200 7150 5050 7150
Connection ~ 5200 3550
Connection ~ 5200 6850
Wire Wire Line
	5200 6850 5200 7150
Wire Wire Line
	5050 6850 5200 6850
Wire Wire Line
	5050 6550 5200 6550
Connection ~ 5200 6550
Wire Wire Line
	5200 6550 5200 6850
Wire Wire Line
	5050 6250 5200 6250
Connection ~ 5200 6250
Wire Wire Line
	5200 6250 5200 6550
Wire Wire Line
	5050 5950 5200 5950
Connection ~ 5200 5950
Wire Wire Line
	5200 5950 5200 6250
Wire Wire Line
	5050 5650 5200 5650
Connection ~ 5200 5650
Wire Wire Line
	5200 5650 5200 5950
Wire Wire Line
	5050 5350 5200 5350
Connection ~ 5200 5350
Wire Wire Line
	5200 5350 5200 5650
Wire Wire Line
	5050 5050 5200 5050
Connection ~ 5200 5050
Wire Wire Line
	5200 5050 5200 5350
Wire Wire Line
	5050 4750 5200 4750
Connection ~ 5200 4750
Wire Wire Line
	5200 4750 5200 5050
Wire Wire Line
	5050 4450 5200 4450
Connection ~ 5200 4450
Wire Wire Line
	5200 4450 5200 4750
Wire Wire Line
	5050 4150 5200 4150
Connection ~ 5200 4150
Wire Wire Line
	5200 4150 5200 4450
Wire Wire Line
	5050 3850 5200 3850
Connection ~ 5200 3850
Wire Wire Line
	5200 3850 5200 4150
Wire Wire Line
	5200 7150 5200 7350
Connection ~ 5200 7150
$Comp
L power:GND #PWR?
U 1 1 617A5AA0
P 5200 7350
F 0 "#PWR?" H 5200 7100 50  0001 C CNN
F 1 "GND" H 5205 7177 50  0000 C CNN
F 2 "" H 5200 7350 50  0001 C CNN
F 3 "" H 5200 7350 50  0001 C CNN
	1    5200 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 3250 1650 3250
Wire Wire Line
	1050 3550 3850 3550
Wire Wire Line
	1050 3850 1700 3850
Wire Wire Line
	1050 4150 1750 4150
Wire Wire Line
	1050 4450 3250 4450
Wire Wire Line
	1050 4750 3850 4750
Wire Wire Line
	1050 5050 1800 5050
Wire Wire Line
	1050 5350 3850 5350
Wire Wire Line
	1050 5650 1850 5650
Wire Wire Line
	1050 5950 1900 5950
Wire Wire Line
	1050 6250 1950 6250
Wire Wire Line
	1050 6550 2000 6550
Wire Wire Line
	1050 6850 2050 6850
Wire Wire Line
	1050 7150 3850 7150
Wire Wire Line
	1650 850  2650 850 
Connection ~ 1650 3250
Wire Wire Line
	1650 3250 3250 3250
Connection ~ 1700 3850
Wire Wire Line
	1700 3850 3250 3850
Wire Wire Line
	1700 1100 2650 1100
Connection ~ 1750 4150
Wire Wire Line
	1750 4150 3850 4150
$Comp
L Device:R R?
U 1 1 61810262
P 2800 1400
F 0 "R?" V 2593 1400 50  0001 C CNN
F 1 "10k" V 2685 1400 50  0000 C CNN
F 2 "" V 2730 1400 50  0001 C CNN
F 3 "~" H 2800 1400 50  0001 C CNN
	1    2800 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61810268
P 2800 1650
F 0 "R?" V 2593 1650 50  0001 C CNN
F 1 "10k" V 2685 1650 50  0000 C CNN
F 2 "" V 2730 1650 50  0001 C CNN
F 3 "~" H 2800 1650 50  0001 C CNN
	1    2800 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 1400 2650 1400
Wire Wire Line
	1800 1650 2650 1650
Connection ~ 1800 5050
Wire Wire Line
	1800 5050 3250 5050
$Comp
L Device:R R?
U 1 1 61815A96
P 2800 1900
F 0 "R?" V 2593 1900 50  0001 C CNN
F 1 "10k" V 2685 1900 50  0000 C CNN
F 2 "" V 2730 1900 50  0001 C CNN
F 3 "~" H 2800 1900 50  0001 C CNN
	1    2800 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61815A9C
P 2800 2150
F 0 "R?" V 2593 2150 50  0001 C CNN
F 1 "10k" V 2685 2150 50  0000 C CNN
F 2 "" V 2730 2150 50  0001 C CNN
F 3 "~" H 2800 2150 50  0001 C CNN
	1    2800 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61815AA2
P 2800 2450
F 0 "R?" V 2593 2450 50  0001 C CNN
F 1 "10k" V 2685 2450 50  0000 C CNN
F 2 "" V 2730 2450 50  0001 C CNN
F 3 "~" H 2800 2450 50  0001 C CNN
	1    2800 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61815AA8
P 2800 2700
F 0 "R?" V 2593 2700 50  0001 C CNN
F 1 "10k" V 2685 2700 50  0000 C CNN
F 2 "" V 2730 2700 50  0001 C CNN
F 3 "~" H 2800 2700 50  0001 C CNN
	1    2800 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 1900 2650 1900
Connection ~ 1850 5650
Wire Wire Line
	1850 5650 3250 5650
Wire Wire Line
	1900 2150 2650 2150
Connection ~ 1900 5950
Wire Wire Line
	1900 5950 3850 5950
Wire Wire Line
	1950 2450 2650 2450
Connection ~ 1950 6250
Wire Wire Line
	1950 6250 3250 6250
Wire Wire Line
	2000 2700 2650 2700
Connection ~ 2000 6550
Wire Wire Line
	2000 6550 3850 6550
Wire Wire Line
	1650 850  1650 3250
Wire Wire Line
	1700 1100 1700 3850
Wire Wire Line
	1750 1400 1750 4150
Wire Wire Line
	1800 1650 1800 5050
Wire Wire Line
	1850 1900 1850 5650
Wire Wire Line
	1900 2150 1900 5950
Wire Wire Line
	1950 2450 1950 6250
Wire Wire Line
	2000 2700 2000 6550
$Comp
L Device:R R?
U 1 1 61838975
P 2800 2950
F 0 "R?" V 2593 2950 50  0001 C CNN
F 1 "10k" V 2685 2950 50  0000 C CNN
F 2 "" V 2730 2950 50  0001 C CNN
F 3 "~" H 2800 2950 50  0001 C CNN
	1    2800 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 2950 2050 2950
Wire Wire Line
	2050 2950 2050 6850
Connection ~ 2050 6850
Wire Wire Line
	2050 6850 3250 6850
Wire Wire Line
	2950 2950 3200 2950
Wire Wire Line
	3200 2950 3200 2700
Wire Wire Line
	3200 850  2950 850 
Wire Wire Line
	2950 1100 3200 1100
Connection ~ 3200 1100
Wire Wire Line
	3200 1100 3200 850 
Wire Wire Line
	2950 1400 3200 1400
Connection ~ 3200 1400
Wire Wire Line
	3200 1400 3200 1100
Wire Wire Line
	2950 1650 3200 1650
Connection ~ 3200 1650
Wire Wire Line
	3200 1650 3200 1400
Wire Wire Line
	2950 1900 3200 1900
Connection ~ 3200 1900
Wire Wire Line
	3200 1900 3200 1650
Wire Wire Line
	2950 2150 3200 2150
Connection ~ 3200 2150
Wire Wire Line
	3200 2150 3200 1900
Wire Wire Line
	2950 2450 3200 2450
Connection ~ 3200 2450
Wire Wire Line
	3200 2450 3200 2150
Wire Wire Line
	2950 2700 3200 2700
Connection ~ 3200 2700
Wire Wire Line
	3200 2700 3200 2450
Wire Wire Line
	3200 1900 3950 1900
Wire Wire Line
	3950 1900 3950 1500
$Comp
L power:+5V #PWR?
U 1 1 61855F21
P 3950 1500
F 0 "#PWR?" H 3950 1350 50  0001 C CNN
F 1 "+5V" H 3965 1673 50  0000 C CNN
F 2 "" H 3950 1500 50  0001 C CNN
F 3 "" H 3950 1500 50  0001 C CNN
	1    3950 1500
	1    0    0    -1  
$EndComp
Connection ~ 4400 1900
Wire Wire Line
	4400 1900 5200 1900
Connection ~ 5200 1900
Wire Wire Line
	5200 1900 6050 1900
Wire Wire Line
	4400 2900 5200 2900
Connection ~ 5200 2900
Wire Wire Line
	5200 2900 6050 2900
Wire Wire Line
	3950 1900 4400 1900
Connection ~ 3950 1900
Wire Wire Line
	5200 2900 5200 3250
Wire Bus Line
	950  3050 950  7150
Connection ~ 5200 3250
$EndSCHEMATC
