EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1200 3400 0    50   BiDi ~ 0
ctlbus[0..12]
$Comp
L MCU_Microchip_ATmega:ATmega2560-16AU U9
U 1 1 61A13D92
P 5400 4150
F 0 "U9" H 5400 1161 50  0000 C CNN
F 1 "ATmega2560-16AU" H 5400 1070 50  0000 C CNN
F 2 "Package_QFP:TQFP-100_14x14mm_P0.5mm" H 5400 4150 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf" H 5400 4150 50  0001 C CNN
	1    5400 4150
	1    0    0    -1  
$EndComp
Text HLabel 1200 3600 0    50   BiDi ~ 0
abus[0..15]
Text HLabel 1200 3800 0    50   BiDi ~ 0
dbus[0..7]
Wire Bus Line
	1200 3800 1950 3800
Entry Wire Line
	7300 2900 7200 2800
Entry Wire Line
	3500 2400 3600 2500
Entry Wire Line
	3500 2600 3600 2700
Entry Wire Line
	3500 2800 3600 2900
Entry Wire Line
	3500 3050 3600 3150
Entry Wire Line
	7300 5050 7200 4950
Entry Wire Line
	7300 2650 7200 2550
Text Label 6900 2550 0    50   ~ 0
dbus0
Text Label 6900 2800 0    50   ~ 0
dbus1
Text Label 3900 2500 2    50   ~ 0
dbus2
Text Label 3900 2700 2    50   ~ 0
dbus3
Text Label 3900 2900 2    50   ~ 0
dbus4
Text Label 3900 3150 2    50   ~ 0
dbus5
Text Label 6900 4950 0    50   ~ 0
dbus7
$Comp
L power:+5V #PWR0122
U 1 1 61AAE7F6
P 5400 1050
F 0 "#PWR0122" H 5400 900 50  0001 C CNN
F 1 "+5V" H 5415 1223 50  0000 C CNN
F 2 "" H 5400 1050 50  0001 C CNN
F 3 "" H 5400 1050 50  0001 C CNN
	1    5400 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1050 5400 1100
Wire Wire Line
	5500 1250 5500 1100
Wire Wire Line
	5500 1100 5400 1100
Connection ~ 5400 1100
Wire Wire Line
	5400 1100 5400 1250
$Comp
L power:GND #PWR0123
U 1 1 61AB0ECB
P 5400 7400
F 0 "#PWR0123" H 5400 7150 50  0001 C CNN
F 1 "GND" H 5405 7227 50  0000 C CNN
F 2 "" H 5400 7400 50  0001 C CNN
F 3 "" H 5400 7400 50  0001 C CNN
	1    5400 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 7400 5400 7050
$Comp
L Device:Crystal Y?
U 1 1 61AB5E62
P 2900 1900
AR Path="/6184A6B8/61AB5E62" Ref="Y?"  Part="1" 
AR Path="/6186885C/61AB5E62" Ref="Y3"  Part="1" 
F 0 "Y3" V 2946 1769 50  0000 R CNN
F 1 "16 MHz" V 2855 1769 50  0000 R CNN
F 2 "Crystal:Resonator-2Pin_W7.0mm_H2.5mm" H 2900 1900 50  0001 C CNN
F 3 "~" H 2900 1900 50  0001 C CNN
	1    2900 1900
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61AB5E68
P 2600 2200
AR Path="/6184A6B8/61AB5E68" Ref="C?"  Part="1" 
AR Path="/6186885C/61AB5E68" Ref="C6"  Part="1" 
F 0 "C6" H 2715 2246 50  0000 L CNN
F 1 "22 pF" H 2715 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2638 2050 50  0001 C CNN
F 3 "~" H 2600 2200 50  0001 C CNN
	1    2600 2200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 61AB5E6E
P 2600 1600
AR Path="/6184A6B8/61AB5E6E" Ref="C?"  Part="1" 
AR Path="/6186885C/61AB5E6E" Ref="C5"  Part="1" 
F 0 "C5" H 2715 1646 50  0000 L CNN
F 1 "22 pF" H 2715 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2638 1450 50  0001 C CNN
F 3 "~" H 2600 1600 50  0001 C CNN
	1    2600 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2900 2050 2600 2050
Connection ~ 2900 2050
Wire Wire Line
	2900 1750 2600 1750
Connection ~ 2900 1750
Wire Wire Line
	2150 2350 2150 1450
Wire Wire Line
	2150 1450 2600 1450
$Comp
L power:GND #PWR?
U 1 1 61AB5E7A
P 2150 2450
AR Path="/6184A6B8/61AB5E7A" Ref="#PWR?"  Part="1" 
AR Path="/6186885C/61AB5E7A" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 2150 2200 50  0001 C CNN
F 1 "GND" H 2155 2277 50  0000 C CNN
F 2 "" H 2150 2450 50  0001 C CNN
F 3 "" H 2150 2450 50  0001 C CNN
	1    2150 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2450 2150 2350
Wire Wire Line
	3100 2050 2900 2050
Wire Wire Line
	2600 2350 2150 2350
Wire Wire Line
	3100 1950 3100 2050
Connection ~ 2150 2350
NoConn ~ 4600 2150
$Comp
L Device:R R6
U 1 1 61AB904F
P 5000 1100
F 0 "R6" V 4793 1100 50  0000 C CNN
F 1 "R" V 4884 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4930 1100 50  0001 C CNN
F 3 "~" H 5000 1100 50  0001 C CNN
	1    5000 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 1100 5150 1100
Wire Wire Line
	4600 1550 4600 1100
Wire Wire Line
	4600 1100 4850 1100
Wire Bus Line
	1200 3600 2000 3600
Wire Bus Line
	1950 3800 1950 650 
Text HLabel 1600 4550 0    50   Input ~ 0
kb_clk
Text HLabel 1600 4750 0    50   Input ~ 0
kb_data
Wire Bus Line
	1200 3400 1700 3400
Text HLabel 7700 4450 2    50   Input ~ 0
pc_vcom_rx
Text HLabel 7700 5650 2    50   Output ~ 0
hexdisp_mosi
Text HLabel 7700 5550 2    50   Output ~ 0
hexdisp_cs
Text Label 1350 3600 0    50   ~ 0
abus[0..15]
Text Label 1250 3800 0    50   ~ 0
dbus[0..7]
Text Label 1250 3400 0    50   ~ 0
ctlbus[0..12]
Text HLabel 7700 4550 2    50   Output ~ 0
pc_vcom_tx
Wire Wire Line
	6600 2400 6200 2400
Text Label 6600 2400 2    50   ~ 0
abus15
Entry Wire Line
	6700 2500 6600 2400
Wire Wire Line
	6600 2650 6200 2650
Text Label 6600 2650 2    50   ~ 0
abus14
Entry Wire Line
	6700 2750 6600 2650
Wire Wire Line
	4200 2450 4600 2450
Text Label 4200 2450 0    50   ~ 0
abus13
Entry Wire Line
	4100 2350 4200 2450
Wire Wire Line
	4200 2650 4600 2650
Text Label 4200 2650 0    50   ~ 0
abus12
Entry Wire Line
	4100 2550 4200 2650
Wire Wire Line
	4200 2850 4600 2850
Text Label 4200 2850 0    50   ~ 0
abus11
Entry Wire Line
	4100 2750 4200 2850
Wire Wire Line
	4200 6050 4600 6050
Text Label 4200 6050 0    50   ~ 0
abus9
Entry Wire Line
	4100 5950 4200 6050
Wire Wire Line
	6600 3350 6200 3350
Text Label 6600 3350 2    50   ~ 0
abus7
Entry Wire Line
	6700 3450 6600 3350
Wire Wire Line
	6600 3550 6200 3550
Text Label 6600 3550 2    50   ~ 0
abus6
Entry Wire Line
	6700 3650 6600 3550
Wire Wire Line
	6600 3750 6200 3750
Text Label 6600 3750 2    50   ~ 0
abus5
Entry Wire Line
	6700 3850 6600 3750
Wire Wire Line
	6600 3950 6200 3950
Text Label 6600 3950 2    50   ~ 0
abus4
Entry Wire Line
	6700 4050 6600 3950
Wire Wire Line
	6600 2250 6200 2250
Text Label 6600 2250 2    50   ~ 0
abus3
Entry Wire Line
	6700 2350 6600 2250
Wire Wire Line
	6600 2050 6200 2050
Text Label 6600 2050 2    50   ~ 0
abus2
Entry Wire Line
	6700 2150 6600 2050
Wire Wire Line
	6600 1850 6200 1850
Text Label 6600 1850 2    50   ~ 0
abus1
Entry Wire Line
	6700 1950 6600 1850
Wire Wire Line
	6600 1650 6200 1650
Text Label 6600 1650 2    50   ~ 0
abus0
Entry Wire Line
	6700 1750 6600 1650
Wire Wire Line
	6200 4950 7200 4950
Entry Wire Line
	3500 6050 3600 6150
Text Label 3900 6150 2    50   ~ 0
dbus6
Wire Wire Line
	3600 6150 4600 6150
Wire Wire Line
	3100 1950 4600 1950
Wire Wire Line
	2900 1750 4600 1750
Wire Wire Line
	3600 3150 4600 3150
Wire Wire Line
	6200 4550 7700 4550
Wire Wire Line
	7700 4450 6200 4450
Text HLabel 3000 6550 0    50   Output ~ 0
hexdisp_clk
Wire Wire Line
	4600 6550 3000 6550
Wire Wire Line
	6200 5550 7700 5550
Wire Wire Line
	7700 5650 6200 5650
Wire Wire Line
	3600 2900 4600 2900
Wire Wire Line
	4600 2950 4600 2900
Wire Wire Line
	3600 2700 4600 2700
Wire Wire Line
	4600 2700 4600 2750
Wire Wire Line
	3600 2500 4600 2500
Wire Wire Line
	4600 2500 4600 2550
Wire Wire Line
	6200 2550 7200 2550
Wire Wire Line
	6200 2450 6200 2400
Wire Wire Line
	6200 2800 7200 2800
Wire Wire Line
	6200 2800 6200 2750
Text Label 6300 4250 0    50   ~ 0
scl
Text Label 6300 4350 0    50   ~ 0
sda
Text HLabel 8650 4250 2    50   Output ~ 0
scl
Text HLabel 8650 4350 2    50   BiDi ~ 0
sda
Wire Wire Line
	8450 3950 8450 3800
Wire Wire Line
	6200 4350 8050 4350
Wire Wire Line
	8050 3800 8050 3900
Wire Wire Line
	8050 4200 8050 4350
$Comp
L Device:R R43
U 1 1 616EF414
P 8050 4050
F 0 "R43" H 8120 4096 50  0001 L CNN
F 1 "4.7k" H 8120 4050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 7980 4050 50  0001 C CNN
F 3 "~" H 8050 4050 50  0001 C CNN
	1    8050 4050
	1    0    0    -1  
$EndComp
Connection ~ 8050 4350
Wire Wire Line
	8050 4350 8650 4350
Wire Wire Line
	8050 3800 8250 3800
Wire Wire Line
	8250 3800 8250 3600
Connection ~ 8250 3800
Wire Wire Line
	8250 3800 8450 3800
$Comp
L power:+5V #PWR0132
U 1 1 61704157
P 8250 3600
F 0 "#PWR0132" H 8250 3450 50  0001 C CNN
F 1 "+5V" H 8265 3773 50  0000 C CNN
F 2 "" H 8250 3600 50  0001 C CNN
F 3 "" H 8250 3600 50  0001 C CNN
	1    8250 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4250 8450 4250
$Comp
L Device:R R44
U 1 1 6170479C
P 8450 4100
F 0 "R44" H 8520 4146 50  0001 L CNN
F 1 "4.7k" H 8520 4100 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 8380 4100 50  0001 C CNN
F 3 "~" H 8450 4100 50  0001 C CNN
	1    8450 4100
	1    0    0    -1  
$EndComp
Connection ~ 8450 4250
Wire Wire Line
	8450 4250 8650 4250
Wire Bus Line
	1950 650  7300 650 
Wire Bus Line
	6700 7700 4100 7700
Wire Bus Line
	7300 6450 6650 6450
Wire Bus Line
	6650 6450 6650 7650
Wire Bus Line
	6650 7650 3500 7650
Entry Wire Line
	4100 3000 4200 3100
Wire Wire Line
	4200 3100 4600 3100
Wire Wire Line
	4600 3100 4600 3050
Text Label 4250 3100 0    50   ~ 0
abus10
Wire Bus Line
	2000 700  6700 700 
Entry Wire Line
	2000 3100 2100 3200
Wire Wire Line
	2100 3200 2850 3200
Wire Wire Line
	2850 3200 2850 6250
Wire Wire Line
	2850 6250 4600 6250
Wire Bus Line
	2000 700  2000 3600
Wire Bus Line
	7300 650  7300 6450
Wire Bus Line
	3500 1050 3500 7650
Wire Bus Line
	4100 1000 4100 7700
Wire Bus Line
	6700 700  6700 7700
Text Label 2300 3200 0    50   ~ 0
abus8
$EndSCHEMATC
